<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2535db1d1c346d69204ca17788d19f9" Name="Diagram1">
        <EntityTypeShape EntityType="GroveStreat_BiblioModel.Authors" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GroveStreat_BiblioModel.BookCategory" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroveStreat_BiblioModel.Books" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroveStreat_BiblioModel.Extradition" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroveStreat_BiblioModel.Gender" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroveStreat_BiblioModel.IN_ReadingRoom" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroveStreat_BiblioModel.Proizved" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroveStreat_BiblioModel.ReadingRooms" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroveStreat_BiblioModel.Roles" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroveStreat_BiblioModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroveStreat_BiblioModel.Users" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroveStreat_BiblioModel.workers" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="GroveStreat_BiblioModel.FK_Proizved_BookCategory" ManuallyRouted="false" />
        <AssociationConnector Association="GroveStreat_BiblioModel.FK_Books_Proizved" ManuallyRouted="false" />
        <AssociationConnector Association="GroveStreat_BiblioModel.FK_Books_ReadingRooms" ManuallyRouted="false" />
        <AssociationConnector Association="GroveStreat_BiblioModel.FK_Extradition_Books" ManuallyRouted="false" />
        <AssociationConnector Association="GroveStreat_BiblioModel.FK_IN_ReadingRoom_Books" ManuallyRouted="false" />
        <AssociationConnector Association="GroveStreat_BiblioModel.FK_Extradition_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GroveStreat_BiblioModel.FK_Users_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="GroveStreat_BiblioModel.FK_IN_ReadingRoom_ReadingRooms" ManuallyRouted="false" />
        <AssociationConnector Association="GroveStreat_BiblioModel.FK_IN_ReadingRoom_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GroveStreat_BiblioModel.FK_ReadingRooms_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GroveStreat_BiblioModel.FK_ReadingRooms_workers" ManuallyRouted="false" />
        <AssociationConnector Association="GroveStreat_BiblioModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GroveStreat_BiblioModel.AuthorsBooks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>